                                                              Matrizes (Arrays Multidimensionais)Parte 2

Partes
.Parte 1:introdução e Prática
.Parte 2:Manipulação <
.Parte 3:Matrizes 3 dimensões
.Parte 4:Matrizes Irregulares

                notasAlunos[0][0] = 10;
		notasAlunos[0][1] = 7;
		notasAlunos[0][2] = 9;
		notasAlunos[0][3] = 9.5;
		
		notasAlunos[1][0] = 9;
		notasAlunos[1][1] = 8;
		notasAlunos[1][2] = 7;
		notasAlunos[1][3] = 9;
		
		notasAlunos[2][0] = 8;
		notasAlunos[2][1] = 9;
		notasAlunos[2][2] = 10;
		notasAlunos[2][3] = 7;

Como a gente faz o output dessa matriz na tela? Relembrando que um amatriz é um vetor de vetores é um array de arrays então temos um array do 1 aluno do 2 e
do 3 aluno

Ex 1:

package com.madu.Matrizes.arrays;

public class Matrizes {

	public static void main(String[] args) {
		
		double[][] notasAlunos = new double[3][4];
		
		notasAlunos[0][0] = 10;
		notasAlunos[0][1] = 7;
		notasAlunos[0][2] = 9;
		notasAlunos[0][3] = 9.5;
		
		notasAlunos[1][0] = 9;
		notasAlunos[1][1] = 8;
		notasAlunos[1][2] = 7;
		notasAlunos[1][3] = 9;
		
		notasAlunos[2][0] = 8;
		notasAlunos[2][1] = 9;
		notasAlunos[2][2] = 10;
		notasAlunos[2][3] = 7;
		
		for (int i=0; i<notasAlunos.length; i++) {
			System.out.print(notasAlunos[i] + " ");
		}
	}

}

Console:
[D@1ddc4ec2 [D@133314b [D@b1bc7ed 

Só olha o que ele imprime quando tentamos fazer o output" [D@1ddc4ec2 [D@133314b [D@b1bc7ed " o que significa que ainda está faltando alguma coisa no nosso código
Quando colocamos um for dentro de outro for o primeiro usa o i e o segundo usamos um j e o terceiro usamos um k.

Ex 2:

package com.madu.Matrizes.arrays;

public class Matrizes {

	public static void main(String[] args) {
		
		double[][] notasAlunos = new double[3][4];
		
		notasAlunos[0][0] = 10;
		notasAlunos[0][1] = 7;
		notasAlunos[0][2] = 9;
		notasAlunos[0][3] = 9.5;
		
		notasAlunos[1][0] = 9;
		notasAlunos[1][1] = 8;
		notasAlunos[1][2] = 7;
		notasAlunos[1][3] = 9;
		
		notasAlunos[2][0] = 8;
		notasAlunos[2][1] = 9;
		notasAlunos[2][2] = 10;
		notasAlunos[2][3] = 7;
		
		for (int i=0; i<notasAlunos.length; i++) {
			//System.out.print(notasAlunos[i] + " ");
			for (int j=0; j<notasAlunos[i].length; j++) {
				System.out.print(notasAlunos[i][j] + " ");
			}
			System.out.println();
		}
	}

}

Console:
10.0 7.0 9.0 9.0 
9.0 8.0 7.0 0.0 
8.0 9.0 10.0 7.0 

Agora vamos mudar o valor de uma célula da matriz


package com.madu.Matrizes.arrays;

public class Matrizes {

	public static void main(String[] args) {
		
		double[][] notasAlunos = new double[3][4];
		
		notasAlunos[0][0] = 10;
		notasAlunos[0][1] = 7;
		notasAlunos[0][2] = 9;
		notasAlunos[0][3] = 9.5;
		
		notasAlunos[1][0] = 9;
		notasAlunos[1][1] = 8;
		notasAlunos[1][2] = 7;
		notasAlunos[1][3] = 9;
		
		notasAlunos[2][0] = 8;
		notasAlunos[2][1] = 9;
		notasAlunos[2][2] = 10;
		notasAlunos[2][3] = 7;
		
		for (int i=0; i<notasAlunos.length; i++) {
			//System.out.print(notasAlunos[i] + " ");
			for (int j=0; j<notasAlunos[i].length; j++) {
				System.out.print(notasAlunos[i][j] + " - ");
			}
			System.out.println();
		}
		
		notasAlunos[1][3] = 8;
		
		System.out.println();
		
		for (int i=0; i<notasAlunos.length; i++) {
			//System.out.print(notasAlunos[i] + " ");
			for (int j=0; j<notasAlunos[i].length; j++) {
				System.out.print(notasAlunos[i][j] + " - ");
			}
			System.out.println();
		}
	}

}


Calculando a média de notas de cada aluno

package com.madu.Matrizes.arrays;

public class Matrizes {

	public static void main(String[] args) {
		
		double[][] notasAlunos = new double[3][4];
		
		notasAlunos[0][0] = 10;
		notasAlunos[0][1] = 7;
		notasAlunos[0][2] = 9;
		notasAlunos[0][3] = 9.5;
		
		notasAlunos[1][0] = 9;
		notasAlunos[1][1] = 8;
		notasAlunos[1][2] = 7;
		notasAlunos[1][3] = 9;
		
		notasAlunos[2][0] = 8;
		notasAlunos[2][1] = 9;
		notasAlunos[2][2] = 10;
		notasAlunos[2][3] = 7;
		
		for (int i=0; i<notasAlunos.length; i++) {
			//System.out.print(notasAlunos[i] + " ");
			for (int j=0; j<notasAlunos[i].length; j++) {
				System.out.print(notasAlunos[i][j] + " - ");
			}
			System.out.println();
		}
		
		notasAlunos[1][3] = 8;
		
		System.out.println();
		
		for (int i=0; i<notasAlunos.length; i++) {
			//System.out.print(notasAlunos[i] + " ");
			for (int j=0; j<notasAlunos[i].length; j++) {
				System.out.print(notasAlunos[i][j] + " - ");
			}
			System.out.println();
		}
		
		System.out.println("Calculando a média de cada aluno");
		
		double soma;
		for (int i=0; i<notasAlunos.length; i++) {
			
			soma = 0;
			for (int j=0; j<notasAlunos[i].length; j++) {
				soma += notasAlunos[i][j];
			}
			System.out.println("Média do aluno " + i + " é = " + (soma/4));
		}
		
		
     }
}


CComo a gente inicializa matrizes de uma vez? é uma forma de inicializar de uma vez só com todos os valores é a matriz.

double[][] notasAlunos2 = {{10,7,8,9,5}, {9,8,7,9}};

.Array de arrays

Ex 3:

package com.madu.Matrizes.arrays;

public class Matrizes {

	public static void main(String[] args) {
		
		double[][] notasAlunos = new double[3][4];
		
		notasAlunos[0][0] = 10;
		notasAlunos[0][1] = 7;
		notasAlunos[0][2] = 9;
		notasAlunos[0][3] = 9.5;
		
		notasAlunos[1][0] = 9;
		notasAlunos[1][1] = 8;
		notasAlunos[1][2] = 7;
		notasAlunos[1][3] = 9;
		
		notasAlunos[2][0] = 8;
		notasAlunos[2][1] = 9;
		notasAlunos[2][2] = 10;
		notasAlunos[2][3] = 7;
		
		for (int i=0; i<notasAlunos.length; i++) {
			//System.out.print(notasAlunos[i] + " ");
			for (int j=0; j<notasAlunos[i].length; j++) {
				System.out.print(notasAlunos[i][j] + " - ");
			}
			System.out.println();
		}
		
		notasAlunos[1][3] = 8;
		
		System.out.println();
		
		for (int i=0; i<notasAlunos.length; i++) {
			for (int j=0; j<notasAlunos[i].length; j++) {
				System.out.print(notasAlunos[i][j] + " - ");
			}
			System.out.println();
		}
		
		System.out.println("Calculando a média de cada aluno");
		
		double soma;
		for (int i=0; i<notasAlunos.length; i++) {
			
			soma = 0;
			for (int j=0; j<notasAlunos[i].length; j++) {
				soma += notasAlunos[i][j];
			}
			System.out.println("Média do aluno " + i + " é = " + (soma/4));
		}
		
		double[] notasAlunos1 = {7, 8, 9, 10};
		
		double[][] notasAlunos2 = {{7, 8, 9, 10}, {8, 6, 7, 10}};
		
		System.out.println("Output da matriz notasAlunos2");
		
		for (int i=0; i<notasAlunos2.length; i++) {
			for (int j=0; j<notasAlunos2[i].length; j++) {
				System.out.print(notasAlunos2[i][j] + " - ");
			}
			System.out.println();
		}
	 }
    }

Console:
10.0 - 7.0 - 9.0 - 9.5 - 
9.0 - 8.0 - 7.0 - 9.0 - 
8.0 - 9.0 - 10.0 - 7.0 - 

10.0 - 7.0 - 9.0 - 9.5 - 
9.0 - 8.0 - 7.0 - 8.0 - 
8.0 - 9.0 - 10.0 - 7.0 - 
Calculando a m?dia de cada aluno
M?dia do aluno 0 ? = 8.875
M?dia do aluno 1 ? = 8.0
M?dia do aluno 2 ? = 8.5
Output da matriz notasAlunos2
7.0 - 8.0 - 9.0 - 10.0 - 
8.0 - 6.0 - 7.0 - 10.0 - 
