                                                              Matrizes (Arrays Multidimensionais)Parte 1

Agenda
.Matrizes (Arrays bi-dimensionais)
.Arrays multi-dimensionais

Partes
.Parte 1:introdução e Prática
.Parte 2:Manipulação
.Parte 3:Matrizes 3 dimensões
.Parte 4:Matrizes Irregulares

                                                                           Matriz

.Array = lista de n elementos
.Matriz = tabela de nxm elementos
.Matriz == array de arrays

Problema
.Armazenar as 4 notas do ano de 30 alunos.

Solução?

double[] aluno1 = new double[4];
double[] aluno2 = new double[4];
double[] aluno3 = new double[4];
double[] aluno4 = new double[4];
double[] aluno5 = new double[4];

NÃO É SOLUÇÃO

Solução?
                                                                           
                                          notas
                                   ______________________________________
                                   |    |   A   |   B   |   C   |   D   |
                                   |____|_______|_______|_______|_______|
                                   |    |       |       |       |       |
                                   | 1  |   10  |   7   |   8   |  9.5  |
                            Alunos |____|_______|_______|_______|_______|
                                   |    |       |       |       |       |
                                   | 2  |   9   |   8   |   7   |   9   |
                                   |____|_______|_______|_______|_______|
                                   |    |       |       |       |       |
                                   | 3  |   8   |   9   |  10   |   7   |
                                   |____|_______|_______|_______|_______|
                                   |    |       |       |       |       |
                                   | 4  |   7   |  10   |  7.5  |   8   |
                                   |____|_______|_______|_______|_______|
                                   |    |       |       |       |       |
                                   | 5  |   5   |   8   |   7   |  8.5  |
                                   |____|_______|_______|_______|_______|

A matriz é um atabela.Lembrando que em arrays no java a primeira posição sempre começa com zero.

               alunos x notas       [0]    [1]    [2]     [3]
                                   ___________________________
                                   |    |      |      |      |
                               [0] | 10 |   7  |  8   | 9.5  |
                                   |____|______|______|______|
                                   |    |      |      |      |
                               [1] | 9  |   8  |  7   |  9   |
                                   |____|______|______|______|
                                   |    |      |      |      |
                               [2] | 8  |   9  |  10  |  7   |
                                   |____|______|______|______|
                                   |    |      |      |      |
                               [3] | 7  |  10  | 7.5  |  8   |
                                   |____|______|______|______|
                                   |    |      |      |      |
                               [4] | 5  |   8  |  7   |  8.5 |
                                   |____|______|______|______|
                                   |    |      |      |      |
                                   |... |  ... |  ... |  ... |
                                   |____|______|______|______|

É como se cada linha funcionasse como um vetor, então é por isso que a gente fala que matriz é um vetor é um array multi-dimensionais então é como se fosse
um vetor de vetores, então nós temos o vetor 0 com quatro posições, nós temos o vetor 1 com quatro posições, o vetor 2 com quatro, posições e assim em
diante.
Então como a gente traduz isso pro Java, então é a questão de colocar no Exel colocar em uma tabela facilita bastante.

double[][] notasAlunos = new double[30][4];

notasAlunos[0][0] = 10;
notasAlunos[0][1] = 7;
notasAlunos[0][2] = 8;
notasAlunos[0][3] = 9.5;

 

notasAlunos[1][0] = 9;
notasAlunos[1][1] = 8;
notasAlunos[1][2] = 7;
notasAlunos[1][3] = 9;

Então no Java lembre que para vetor a gente utilizava um colchete[] abre e fecha colchetes para determinar que era um vetor, agora como nós temos um vetor
de vetores nós utilizamos 2 colchetes então que é o double no caso as notas podem ser quebradas, então utilizamos double, abre e fecha colchetes duas
vezes que é para indicar que é um array de array um vetor de vetores uma matriz que se chama nota alunos e aí nós estamos distanciando criando um novo
vetor um novo array e com o new double nós estamos instanciando criando uma nova matriz que tem 30 linhas e quatro colunas, então pra gente poder
manipular as linhas então vai ser o primeiro colchete fica com a posição 0 do primeiro vetor e o segundo colchete a gente vai manipulando as colunas então
a coluna zero 10 a segunda coluna posição 7 e assim por diante e no segundo aluno que é a segunda linha da tabela nós temos o aluno da posição 1 que é o
segundo vetor então a posição 1, e também nós vamos só mudando as colunas.

Ex:

package com.madu.Matrizes.arrays;

public class Matrizes {

	public static void main(String[] args) {
		
		double[][] notasAlunos = new double[30][4];
		
		notasAlunos[0][0] = 10;
		notasAlunos[0][1] = 7;
		notasAlunos[0][2] = 9;
		notasAlunos[0][3] = 9.5;
		
		notasAlunos[1][0] = 9;
		notasAlunos[1][1] = 8;
		notasAlunos[1][2] = 7;
		notasAlunos[0][3] = 9;
		
		notasAlunos[2][0] = 8;
		notasAlunos[2][1] = 9;
		notasAlunos[2][2] = 10;
		notasAlunos[2][3] = 7;
