                                                              Matrizes (Arrays Multidimensionais)Parte 3

Matrizes 3 dimensões

Array multidimensional

.matriz[x][y][x]
Na matriz tridimensional usamos 3 colchetes [][][]

Faça um programa que crie uma matriz 3x3x3
onde cada elemento da matriz seja igual a
soma dos seus índices (exemplo: M[1,2,1] =
1+2+1 = 4).

Obtenha a soma de todos elementos da matriz,
e obtenha soma dos elementos cujos valores
sao pares e a soma dos elementos cujos
valores sao ímpares.

Exibir na tela os valores da soma total, soma
dos pares e soma dos ímpares.

Ex:

package com.madu.Matrizes.arrays;

public class MatrizTridimensional {

	public static void main(String[] args) {
		
		int[][][] matrizTridimensional = new int[3][3][3];
		
		for (int i=0; i<matrizTridimensional.length; i++) {
			for (int j=0; j<matrizTridimensional[i].length; j++) {
				for (int k=0; k<matrizTridimensional[i][j].length; k++) {
					System.out.println("i = " + i + " - j = " + j + " - k = " + k);
					matrizTridimensional[i][j][k] = i + j + k;
				}
			}
		}
		
		int soma = 0;
		int somaPares = 0;
		int somaImpares = 0;
		for (int i=0; i<matrizTridimensional.length; i++) {
			for (int j=0; j<matrizTridimensional[i].length; j++) {
				for (int k=0; k<matrizTridimensional[i][j].length; k++) {
					
					soma += matrizTridimensional[i][j][k];
					
					if (matrizTridimensional[i][j][k] % 2 == 0) {
						somaPares += matrizTridimensional[i][j][k];
					} else {
						somaImpares += matrizTridimensional[i][j][k];
					}
				}
			}
		}
		
		System.out.println("Soma total = " + soma);
		System.out.println("Soma pares = " + somaPares);
		System.out.println("Soma impares = " + somaImpares);
	}

}

Console:
i = 0 - j = 0 - k = 0
i = 0 - j = 0 - k = 1
i = 0 - j = 0 - k = 2
i = 0 - j = 1 - k = 0
i = 0 - j = 1 - k = 1
i = 0 - j = 1 - k = 2
i = 0 - j = 2 - k = 0
i = 0 - j = 2 - k = 1
i = 0 - j = 2 - k = 2
i = 1 - j = 0 - k = 0
i = 1 - j = 0 - k = 1
i = 1 - j = 0 - k = 2
i = 1 - j = 1 - k = 0
i = 1 - j = 1 - k = 1
i = 1 - j = 1 - k = 2
i = 1 - j = 2 - k = 0
i = 1 - j = 2 - k = 1
i = 1 - j = 2 - k = 2
i = 2 - j = 0 - k = 0
i = 2 - j = 0 - k = 1
i = 2 - j = 0 - k = 2
i = 2 - j = 1 - k = 0
i = 2 - j = 1 - k = 1
i = 2 - j = 1 - k = 2
i = 2 - j = 2 - k = 0
i = 2 - j = 2 - k = 1
i = 2 - j = 2 - k = 2
Soma total = 81
Soma pares = 42
Soma impares = 39
